# bets_parser

./: .gitignore  pom.xml
mysql_dumps/: test_bookmakers.sql  test_leagues.sql
mysql_dumps/dump-04.01.2021/: test_events.sql  test_teams.sql
mysql_dumps/dump-07.01.2021/: test_bookmakers.sql  test_events.sql  test_leagues.sql  test_teams.sql
mysql_dumps/dump_05.01.2021/: test_bookmakers.sql  test_events.sql  test_leagues.sql  test_teams.sql
src/main/java/ru/allbets/bets_parser/: BetsParserApplication.java  MergedEvent.java
src/main/java/ru/allbets/bets_parser/Exceptions/: NoSuchLeagueException.java
src/main/java/ru/allbets/bets_parser/controller/: ParserController.java
src/main/java/ru/allbets/bets_parser/dao/: BookmakerRepository.java  EventRepository.java  LeagueRepository.java  TeamRepository.java
src/main/java/ru/allbets/bets_parser/entity/: Bookmaker.java  Event.java  League.java  Team.java
src/main/java/ru/allbets/bets_parser/exceptions/: NoSuchLeagueException.java
src/main/java/ru/allbets/bets_parser/model/: MergedEvent.java
src/main/java/ru/allbets/bets_parser/pages/: AbstractPage.java  FonbetPage.java  MarathonbetPage.java  PariMatchPage.java
src/main/java/ru/allbets/bets_parser/service/: ContextWrapper.java  Parser.java
src/main/java/ru/allbets/bets_parser/utils/: DriverManager.java  EventUtils.java
src/main/resources/: application.properties
src/test/java/ru/allbets/bets_parser/: BetsParserApplicationTests.java
